<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:splitMotionEvents="false"
    android:orientation="vertical" >

    <com.didithemouse.didicol.etapas.ConeySurfaceView
        android:id="@+id/surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/badge_coney" />

        <ImageView
            android:id="@+id/backpack_intro"
            android:layout_width="179dp"
            android:layout_height="205dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="100"
            android:src="@drawable/backpack" />

        <ImageView
            android:id="@+id/mousehole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/mousehole"
            android:visibility="gone" />
    </RelativeLayout>

    <com.didithemouse.didicol.DragLayer
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"
        android:id="@+id/drag_layer"
        android:layout_width="match_parent"
            android:splitMotionEvents="false"
        android:layout_height="match_parent" >


        <com.didithemouse.didicol.Mochila
            android:id="@+id/backpack"
            android:layout_width="179dp"
            android:layout_height="205dp"
            android:layout_weight="100"
            android:adjustViewBounds="false"
            android:src="@drawable/backpack" />
    </com.didithemouse.didicol.DragLayer>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|right" >

        <ImageButton
            android:id="@+id/volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/flecha"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>