<com.didithemouse.didicol.DragLayer 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/canvas_big_draglayer"
    android:splitMotionEvents="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2D585">

    <RelativeLayout
        android:id="@+id/canvas_layout"
        android:splitMotionEvents="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#C2A46F" >

           <RelativeLayout
        android:layout_width="fill_parent"
        android:splitMotionEvents="false"
        android:layout_height="63dip"
        android:layout_margin="0dip"
        android:background="@drawable/topleather"
        android:orientation="horizontal" >

        
    </RelativeLayout>
        
           <RelativeLayout
            android:id="@+id/kids_rellayout"
            android:layout_width="150dp"
            android:layout_height="670dip"
            android:splitMotionEvents="false"
            android:layout_marginTop="63dp"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:splitMotionEvents="false"
            android:layout_marginTop="100dp"
            android:background="#48FF38"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/kid1Name"
                android:splitMotionEvents="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="holi">
                </TextView>
    	</LinearLayout>
    	
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:splitMotionEvents="false"
            android:layout_marginTop="280dp"
            android:background="#FF4838"
            android:orientation="vertical" >
                        <TextView
                android:id="@+id/kid2Name"
                android:splitMotionEvents="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="holi">
                </TextView>
    	</LinearLayout>
    	
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:splitMotionEvents="false"
            android:layout_marginTop="460dp"
            android:background="#3848FF"
            android:orientation="vertical" >
                       <TextView
                android:id="@+id/kid3Name"
                android:splitMotionEvents="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="holi">
                </TextView>
    	</LinearLayout>
               
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/canvas_rellayout"
            android:layout_width="850dp"
            android:layout_height="670dip"
            android:splitMotionEvents="false"
            android:layout_marginBottom="50dip"
            android:layout_marginLeft="150dip"
            android:layout_marginTop="63dp"
            android:orientation="horizontal"
             android:background="@drawable/spiralnotebook_create" >


                <FrameLayout
                android:id="@+id/canvas_framelayout"
                    android:splitMotionEvents="false"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                android:layout_width="810dp"
                android:layout_height="620dip" >

            </FrameLayout>
            

        </RelativeLayout>
    

        

        
        <RelativeLayout
            android:id="@+id/canvas_toolbarlayout"
            android:layout_width="850dip"
            android:layout_height="50dip"
            android:splitMotionEvents="false"
            android:layout_alignParentBottom="true"
            
            android:layout_marginLeft="150dip"
            android:background="#f8e5af" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/toolbar_pencil"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:splitMotionEvents="false"
                android:layout_height="wrap_content"
                android:src="@drawable/button_hand" />
            <ImageButton 
                android:id="@+id/toolbar_pencil"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:splitMotionEvents="false"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:src="@drawable/button_pencil_new"/>
            <ImageButton 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:splitMotionEvents="false"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/toolbar_pencil"
                android:src="@drawable/button_eraser_new"/>


        </RelativeLayout>
        	        <LinearLayout
            android:id="@+id/objectscanvas2"
            android:layout_marginTop="63dp"
            android:layout_width="280dip"
            android:layout_height="match_parent"
            android:splitMotionEvents="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#f8e5af"
            android:orientation="vertical" >
    	</LinearLayout>
    	
        	        <Button
            android:id="@+id/terminar"
            android:splitMotionEvents="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/flecha"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/flecha" />
        	        
    </RelativeLayout>

</com.didithemouse.didicol.DragLayer>