<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<ImageView   
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:id="@+id/bg"
	  android:src="@drawable/sea"/> 
	
<RelativeLayout 
           android:orientation="horizontal"
           android:layout_margin="0dip"
           android:layout_width="1080dip" 
           android:layout_height="660dip">

           <Button android:id="@+id/reiniciar"
			      android:background="@drawable/btn_brown"
			      style="@style/ButtonText"
			      android:layout_width="230dp"
			      android:clickable="true"
			      android:text="@string/reiniciar"
			      android:padding="20dip"
			      android:textSize="30dp"
			      android:layout_alignParentRight="true"
			      android:layout_above="@+id/cerrar"
			      />
           <Button android:id="@+id/cerrar"
			      android:background="@drawable/btn_brown"
			      style="@style/ButtonText"
			      android:layout_width="230dp"
			      android:clickable="true"
			      android:text="@string/cerrar"
			      android:padding="20dip"
			      android:textSize="30dp"
			      android:layout_alignParentRight="true"
			      android:layout_alignParentBottom="true"
			      />
			      
      </RelativeLayout>
	
</FrameLayout>