<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/NYC_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/new_map_noback" />

    <com.didithemouse.didicol.MyAbsoluteLayout
        android:id="@+id/badgeButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >


        <ImageView
            android:id="@+id/chinatownbutton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="640dip"
            android:paddingTop="430dip"
            android:src="@drawable/badge_chinatown_small" />

        <ImageView
            android:id="@+id/coneybutton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="916dip"
            android:paddingTop="600dip"
            android:src="@drawable/badge_coney_small" />

        <ImageView
            android:id="@+id/empirebutton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="620dip"
            android:paddingTop="260dip"
            android:src="@drawable/badge_empirestate_small" />
    </com.didithemouse.didicol.MyAbsoluteLayout>

    <LinearLayout
        android:id="@+id/locationPopUp"
        android:layout_width="350dip"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="70dip"
        android:background="#444444"
        android:orientation="vertical"
        android:padding="0dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/locationName"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dip"
            android:background="#222222"
            android:gravity="center"
            android:padding="10dip"
            android:textSize="26sp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/Chinatown_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dip"
                android:background="#444444"
                android:padding="0dip"
                android:src="@drawable/chinatown_popup" />

            <ImageView
                android:id="@+id/coney_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dip"
                android:background="#444444"
                android:padding="0dip"
                android:src="@drawable/coney_popup" />

            <ImageView
                android:id="@+id/empirestate_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dip"
                android:background="#444444"
                android:padding="0dip"
                android:src="@drawable/empirestate_popup" />
        </FrameLayout>

        <Button
            android:id="@+id/goToButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_gold"
            android:clickable="true"
            android:text="@string/visitarlugar"
            android:textColor="#6f5e0d"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/counter"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="35dip"
        android:background="#444444"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ladsasd"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dip"
            android:paddingTop="10dip"
            android:text="@string/lugaresvisitados"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/timeLeft"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dip"
            android:paddingTop="0dip"
            android:text=""
            android:textSize="30sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/volver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/flecha"
            android:clickable="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/transition"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:orientation="horizontal"
        android:visibility="gone" >
    </LinearLayout>

</FrameLayout>