<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_black"
    android:orientation="vertical" >

    <RelativeLayout
    android:layout_width="fill_parent"
        android:layout_height="63dip"
        android:layout_margin="0dip"
        android:background="@drawable/topleather"
        android:orientation="horizontal" >

        <Button
             android:background="@drawable/blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="false"
            android:id="@+id/buttonback" />
        

    </RelativeLayout>
      <RelativeLayout
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        >
    <RelativeLayout
        android:id="@+id/rellayoutnote"
        android:layout_width="1200dp"
        android:layout_height="580dp"
        android:layout_margin="20dp"
        android:background="@drawable/spiralnotebook" >
        
       <!-- <com.mystictreegames.pagecurl.PageCurlView
                android:id="@+id/dcgpagecurlPageCurlView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                 />-->


        <FrameLayout
            android:id="@+id/dibujoCanvas"
            android:layout_width="500dp"
            android:layout_height="413dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
 			android:orientation="horizontal"
 			android:background="@drawable/spiral_fondowrite">
 			<ImageView
                android:id="@+id/bitmapDraw"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/whitecanvas_xsmallx" 
                />
 		</FrameLayout>

        <FrameLayout
            android:id="@+id/letraCanvas"
            android:layout_width="560dp"
            android:layout_height="600dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="610dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/inputText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:imeOptions="actionUnspecified"
                android:inputType="textMultiLine"
                android:maxHeight="575dp"
                android:singleLine="false"
                android:textColor="#000000"
                android:textSize="25sp" />

            
</FrameLayout>
</RelativeLayout>

           
            <Button
                android:id="@+id/tabinicio"
                android:layout_width="42dp"
                android:layout_height="140dp"
                android:layout_marginLeft="-37dp"
                android:layout_marginTop="90dp"
                android:layout_alignTop="@+id/rellayoutnote"
                android:layout_toRightOf="@+id/rellayoutnote"
                android:background="@drawable/tabinicio"
                android:clickable="true" />

            <Button
                android:id="@+id/tabdesarrollo"
                android:layout_width="42dp"
                android:layout_height="140dp"
                android:layout_marginLeft="-37dp"
                android:layout_toRightOf="@+id/rellayoutnote"
                android:layout_below="@+id/tabinicio"
                android:background="@drawable/tabdesarrollo_hidden"
                android:clickable="true" />
            <Button
                android:id="@+id/tabfin"
                android:layout_width="42dp"
                android:layout_height="140dp"
                android:layout_marginLeft="-37dp"
                android:layout_toRightOf="@+id/rellayoutnote"
                android:layout_below="@+id/tabdesarrollo"
                android:background="@drawable/tabfin_hidden"
                android:clickable="true"/>
            
            <Button
                android:id="@+id/taboriginal"
                android:layout_width="140dp"
                android:layout_height="42dp"
                android:layout_marginTop="-38dp"
                android:layout_marginRight="70dp"
                android:layout_below="@+id/rellayoutnote"
                android:layout_alignRight="@+id/rellayoutnote"
                android:background="@drawable/taboriginal_hidden"
                android:clickable="true" />
            <Button
                android:id="@+id/tabeditado"
                android:layout_width="140dp"
                android:layout_height="42dp"
                android:layout_marginTop="-38dp"
                android:layout_toLeftOf="@+id/taboriginal"
                android:layout_below="@+id/rellayoutnote"
                android:background="@drawable/tabeditado"
                android:clickable="true"/>
            
            <Button
            android:id="@+id/terminar"
            android:splitMotionEvents="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/flecha"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/flecha" />
    
</RelativeLayout>
</LinearLayout>
