<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<ImageView   
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:id="@+id/bg"
	  android:src="@drawable/intro_bg"/> 
	
	<RelativeLayout 
	     android:orientation="horizontal"
           android:layout_margin="0dip"
           android:layout_width="1080dip" 
           android:layout_height="660dip">
           
           <Button android:id="@+id/iniciars"
			      android:background="@drawable/btn_brown"
			      style="@style/ButtonText"
			      android:layout_width="wrap_content"
			      android:clickable="true"
			      android:text="@string/comenzar"
			      android:padding="20dip"
			      android:textSize="30dp"
			      android:layout_alignParentRight="true"
			      android:layout_alignParentBottom="true">			      
               <requestFocus />
               
		   </Button>
		   
		   <Button android:id="@+id/load"
			      android:background="@drawable/btn_brown"
			      style="@style/ButtonText"
			      android:layout_width="wrap_content"
			      android:clickable="true"
			      android:text="Cargar"
			      android:layout_toLeftOf="@+id/iniciars"
			      android:padding="20dip"
			      android:textSize="30dp"
			      android:layout_alignParentBottom="true">
		   </Button>

           <EditText
               android:id="@+id/numKidText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_above="@+id/load"
               android:inputType="none"
               android:textColor="@android:color/black"
               android:textColorHint="@android:color/darker_gray"
               android:hint= "Número"
               android:background="@android:color/background_light"
               android:selectAllOnFocus="true"
               android:singleLine="true"
               android:layout_alignLeft="@+id/load"
               android:ems="5" >
           </EditText>
			      
           
           <EditText
               android:id="@+id/kidNameText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_above="@+id/iniciars"
               android:inputType="none"
               android:textColor="@android:color/black"
               android:textColorHint="@android:color/darker_gray"
               android:hint= "Nombre y apellido"
               android:selectAllOnFocus="true"
               android:singleLine="true"
               android:background="@android:color/background_light"
               android:layout_alignLeft="@+id/iniciars"
               android:ems="10" >

           </EditText>
           
           <EditText
               android:id="@+id/kidGroupNum"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_above="@+id/load"
               android:inputType="none"
               android:textColor="@android:color/black"
               android:textColorHint="@android:color/darker_gray"
               android:hint= "Grupo"
               android:background="@android:color/background_light"
               android:selectAllOnFocus="true"
               android:singleLine="true"
               android:layout_toRightOf="@+id/kidNameText"
               android:ems="5" >
           </EditText>
      </RelativeLayout>
	
</FrameLayout>