<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#222222" />
            <corners
                android:radius="5dp" />
            <padding
                android:left="10dp"
                android:top="15dp"
                android:right="10dp"
                android:bottom="15dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#444444"
                android:endColor="#222222"
                android:angle="270" />
            <corners
                android:radius="5dp" />
            <padding
                android:left="10dp"
                android:top="15dp"
                android:right="10dp"
                android:bottom="15dp" />
        </shape>
    </item>
</selector>