<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#deb00b" />
            <stroke
                android:width="1dp"
                android:color="#deb00b" />
            <corners
                android:radius="5dp" />
            <padding
                android:left="10dp"
                android:top="15dp"
                android:right="10dp"
                android:bottom="15dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#f5df09"
                android:endColor="#deb00b"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#deb00b" />
            <corners
                android:radius="5dp" />
            <padding
                android:left="10dp"
                android:top="15dp"
                android:right="10dp"
                android:bottom="15dp" />
        </shape>
    </item>
</selector>